{
  "name": "vue3ts-pywebview",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "init": "npm install && python -m venv venv && venv\\scripts\\pip install -r requirements.txt",
    "dev": "vite",
    "dev-app":"venv\\scripts\\python -X dev main.py",
    "start": "npm-run-all --parallel dev dev-app",
    "build": "vue-tsc -b && vite build",
    "build-pyinstaller":"venv\\scripts\\python -m PyInstaller --clean --noconfirm main.spec --distpath=pyinstall-dist",
    "build-pyinstaller-all":"npm-run-all --sequential build build-pyinstaller",
    "build-nuitka":"venv\\scripts\\python -m nuitka --standalone --windows-console-mode=disable --windows-icon-from-ico=src/static/images/icon64.ico --include-data-dir=dist=dist --output-dir=nuitka-dist main.py",
    "build-nuitka-all":"npm-run-all --sequential build build-nuitka",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "element-plus": "^2.9.11",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.8.1",
    "@vitejs/plugin-vue": "^5.1.4",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "~5.6.2",
    "vite": "^5.4.9",
    "vue-tsc": "^2.1.6"
  }
}
